{
  "name": "rallya-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.3",
    "mastra": "^1.31.3"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@mastra/core": "^1.71.0",
    "@mastra/duckdb": "^1.11.1",
    "@mastra/evals": "^1.10.3",
    "@mastra/libsql": "^1.23.3",
    "@mastra/loggers": "^1.3.2",
    "@mastra/memory": "^1.32.1",
    "@mastra/observability": "^1.18.1",
    "@mastra/quickjs": "^0.1.3",
    "@rallya/sdk": "^0.2.0",
    "zod": "^4"
  }
}